.start-wrapper
    height: 300px
    width: 20%
    margin: 60px auto 0

.startForm
    margin: 0 auto

    label
        margin-top: 10px

    button
        margin-top: 20px
        margin-left: 40%
        margin-right: 40%